api.productUrl=https://localhost:8081/products

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=test_dev
spring.datasource.password=test_dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver